# HackathonProblem

./: .gitignore  HackathonProblem.sln
ConsoleHackathon/: ConsoleHackathon.csproj  Program.cs
HackathonProblem/: Employee.cs  Hackathon.cs  IEmployee.cs  IEmployeeFactory.cs  IEmployeeProvider.cs  IHRDirector.cs  IHRManager.cs  IHackathon.cs  IHackathonInfo.cs  IHackathonRepository.cs  ITeam.cs  ITeamFactory.cs  IWishlist.cs  IWishlistFactory.cs  IWishlistGenerator.cs  Team.cs  Wishlist.cs
HackathonProblem.Base/: Employee.cs  HackathonProblem.Base.csproj  HackathonRandom.cs  IHackathon.cs  ITeamBuildingStrategy.cs  Program.cs  Team.cs  Utils.cs  Wishlist.cs
HackathonProblem.Base/Concepts/: IPreference.cs  Team.cs  Wishlist.cs
HackathonProblem.Base/Contracts/: Employee.cs  ITeamBuildingStrategy.cs  Team.cs  Wishlist.cs
HackathonProblem.Base/TeamBuilding/: GaleShapleyAlgorithm.cs  GaleShapleyTeamBuildingStrategy.cs
HackathonProblem.ConsoleHackathon/: HackathonProblem.ConsoleHackathon.csproj  Program.cs
HackathonProblem.Database/: DataTypes.cs  HackathonContext.cs  HackathonProblem.Database.csproj  HackathonRepository.cs  appsettings.json
HackathonProblem.Database.App/: HackathonProblem.Database.App.csproj  HackathonProblem.db  HackathonWorker.cs  Program.cs  appsettings.json
HackathonProblem.Database.App/CommandLineOptions/: AverageOption.cs  PerformOptions.cs  ShowOptions.cs
HackathonProblem.Database/DataTypes/: Employee.cs  Employees.cs  Hackathon.cs  Team.cs  Wishlist.cs
HackathonProblem.Database/EmployeeProviders/: CSVEmployeeProviderOprions.cs  CSVJuniorsProvider.cs  CSVTeamleadsProvider.cs  IJuniorsProvider.cs  ITeamleadsProvider.cs
HackathonProblem.Default/: Employee.cs  HackathonProblem.Default.csproj  Team.cs  Wishlist.cs
HackathonProblem.HackathonHost/: .gitignore  HackathonProblem.HackathonHost.csproj  Program.cs
HackathonProblem.Implementations/: CSVEmployeeProvider.cs  EmployeeFactory.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  HackathonProblem.Implementations.csproj  HarmonicMeanEnumerableExtension.cs  RandomWishlistGenerator.cs
HackathonProblem.Implementations.Test/: HRDirectorTests.cs  HRManagerTests.cs  HackathonProblem.Implementations.Test.csproj
HackathonProblem.Implementations/Utils/: RandomShuffler.cs
HackathonProblem.Legacy/: HackathonProblem.Legacy.csproj  HackathonRandom.cs  PreferenceWishlist.cs  SatisfactionCalculatorHarmonicMean.cs  Utils.cs
HackathonProblem.Legacy/Concepts/: Employee.cs  IHackathon.cs  ISatisfactionCalculator.cs  ITeamBuildingStrategy.cs
HackathonProblem.TeamBuilding/: CommonAlgorithmStrategy.cs  GaleShapleyStrategy.cs  HackathonProblem.TeamBuilding.csproj  IPreferences.cs  IPreferencesFactory.cs  LPOptimizationStrategy.cs  Preferences.cs  PreferencesFactory.cs
HackathonProblem.TeamBuilding/Algorithms/: GaleShapleyAlgorithm.cs  LPOptimizationAlgorithm.cs  TeamBuildingNotFoundException.cs
HackathonProblem.Test/: DatabaseTests.cs  HRDirectorTests.cs  HRManagerTests.cs  HackathonProblem.Test.csproj  HackthonTests.cs  PreferencesTests.cs  RandomWishlistGeneratorTests.cs  TeamBuildingAlgorithmTests.cs  TestEmployees.cs  WishlistGeneratorTests.cs
Host/: Program.cs  RepeatHackathonWorker.cs  Worker.cs
TeamBuilding/: GaleShapleyStrategy.cs  IMarriageAlgorithm.cs  IPreferences.cs  ITeamBuildingAlgorithm.cs  Pair.cs  Preferences.cs
TeamBuilding/Algorithms/: GaleShapleyAlgorithm.cs  MarriageNotFoundException.cs
