<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hosting-017320c3-87af-46f1-865e-12b1831e8969</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonProblem\HackathonProblem.csproj" />
    <ProjectReference Include="..\HackathonProblem.Implementations\HackathonProblem.Implementations.csproj" />
  </ItemGroup>
</Project>
