<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../HackathonProblem.Default/HackathonProblem.Default.csproj" />
    <ProjectReference Include="../HackathonProblem.Implementations/HackathonProblem.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
